@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
*:after,*:before{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    }
    
header{
    position: relative;
    width: 100%;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   background-color: white;
   ;

}
.divlogo{
    margin-left: 52px;
    margin-top: -22px;
}
a.logo{    
    position: relative;
    color: #222;
    text-decoration: none;
    font-size: 1.6em;
    font-weight: 700;
    margin-left: -63px;
}
.group{

    position: relative;
    display: flex;
}
.navigation{
    display: flex;
}

.group .actions{
    display: flex;
    justify-content: center;
    align-items: center;
}
.group ul li{
    list-style: none;
}
.group ul li a{
    color: #222;
    text-decoration: none;
    margin: 20px;
    margin-top: 10px;
    font-family: sans-serif;

}
.group ul li a:hover{
    color: #ef540c;
}
.group .actions{
    margin-left: 20px;
}
.group .actions li a{
    font-size: 1.25em;

}
.menuToggle
{
    display: none;
   
}
.header{
    margin-bottom: 29px;
}
@media(max-width:450px){
    div.address p{
        font-size: 13px;
    }
    div.testimonial-box-container p{
        font-size: 1em;
    }
    /* div.divlogo{
        height: 100%;
        margin-left: 39px;
    }
    div.logo img{
        width: 64%;
    } */
header{
    padding: 10px;
}
   
    
}
@media(max-width:1460px){
    div.decription a{
        padding: 7px 19px;
        font-size: 15px;
    }
    div.decription p{
        font-size: 1.2rem;
    }
    div.decription h3{
        font-size: 35px;
    }
    div.divlogo{
        height: 68%;
        margin-left: 39px;
        margin-top: -39px;
    }
    div.logo img{
        width: 64%;
    }
}
@media(max-width:991px){
    
    .menuToggle
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        cursor: pointer;
        margin-left: 20px;
        width: 30px;
        height: 30px;
        z-index: 1000;
    }
    .menuToggle.active{
        position: fixed;
        top: 20px;
        right: 20px;
    }
    .menuToggle
     ion-icon{
        position: absolute;
         --ionicon-stroke-width: 16px;
         display: none;
    }
    .menuToggle.active ion-icon:nth-child(1){
        display: none;
    }
    .menuToggle.active ion-icon:nth-child(2){
        display: block;
    }


    .menuToggle ion-icon:nth-child(1){
        display: block;
    }
    .menuToggle ion-icon:nth-child(2){
        display: none;
    }
    .group .navigation{
        display: none;
    }
    .group .navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        z-index: 999;
    
    }
    .group ul.navigation li a{
        font-size: 1.5em;
        /* margin-left: 0; */
        margin: 10px 0;
        display: inline-block;
    }
    
    .group ul li a{
        margin-left: 20px;
    }
    div.testimonial-box{
        width:45%;
        padding:10px;
     }
    div.decription{
        padding:0px;
    }
}
@media(max-width:850px){
   
    div.itemgoiy{
        width: 90%;
    }
    div.decription a{
        padding: 2px 8px;
        font-size: 15px;
    }
    div.decription p{
        font-size: 1rem;
    }
}
@media(max-width:760px){
    div.item{
        width: 100%;
    }
    div.itemgoiy{
        width: 90%;
    }
    div.decription a{
        padding: 2px 8px;
        font-size: 15px;
    }
    div.decription p{
        font-size: 1rem;
    }
    div.decription h3{
        font-size: 26px;
    }
    div.testimonial-box{
        width:100%;
     }
     div.testimonial-heading h1{
        font-size:1.4rem;
     }
     div.foot p{
        margin-top: 0px;
    }
}

.text-head{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.navigation li a{
    font-size: 20px;
}
h1{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -1px;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
}
img {
    max-width: 100%;
    display: block;
}
.text-head{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.navigation li a{
    font-size: 20px;
}
h1{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -1px;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
}
.feature-img img{
    width: 100%;
    
}

.feature-img{
    position: relative;
}
.feature-details{
    padding: 20px;
    text-align: justify;
}
.feature-details h4{
    font-weight: 600;
    margin-top: 20px;
}
.feature-box:hover{
    transform: scale3d(1.05,1.05,1.05);
}
.feature-box{
    border: 1px solid #333;
    transition: transform .7s;
    
}
.col-md-4{
    padding: 20px;
}

/* .slide-img{
    width: 70%;
    margin: auto;
} */
/* .item{
    width: 80%;
} */
.item ul li{
    font-size: 1.1em;
}
.anh{
    display: flex;
    justify-content: center;
}
.anh img{
    width: 100%;
}
.item h3{
    margin: 10px 0px;   
}
/* h1{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -1px;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
} */
.addresss{
    width: 70%;
    margin-left: 15%;
}
.items{
    display: flex;
    justify-self: center;
    align-items: center;
}
.body p{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 21px;
    line-height: 27px;

}
.body{
    margin-top: 55px;
}
.foot{
    display: flex;
    justify-content: center ;
    align-items: center;
    background-color: rgb(183, 182, 182);
    width: 100%;
   
}
.textContact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.logocontact{
    display: flex;
    justify-content: center;
}
.imglg{
    margin: 1px 10px 1px 10px;
}
.address{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.foot{
    display: flex;
    justify-content: center ;
    align-items: center;
    background-color: rgb(207, 207, 207);
}
.textContact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.logocontact{
    display: flex;
    justify-content: center;
}
.imglg{
    margin: 1px 10px 1px 10px;
}
.address{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.map{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    width: 80%;
    margin: auto;
}
.map iframe{
    width: 100%;
    height: auto;
}
.foot p{
    margin-top: 12px;
    font-size: 1.2em;
}
@media (max-width: 420px){
div.address p {
    font-size: 12px;
}
div.item ul li{
    font-size: 1.1em;
}
div.textContact{
    margin-top: 0px;
}
div.foot p {
    margin-top: 0px;
}
div.map {
    padding: 0px;
    padding-bottom: 10px;
}
}
