@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
*:after,*:before{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    }
    
header{
    position: relative;
    width: 100%;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   background-color: white;
   ;

}
.divlogo{
    margin-left: 52px;
    margin-top: -22px;
}
a.logo{    
    position: relative;
    color: #222;
    text-decoration: none;
    font-size: 1.6em;
    font-weight: 700;
    margin-left: -63px;
}
.group{

    position: relative;
    display: flex;
}
.navigation{
    display: flex;
}

.group .actions{
    display: flex;
    justify-content: center;
    align-items: center;
}
.group ul li{
    list-style: none;
}
.group ul li a{
    color: #222;
    text-decoration: none;
    margin: 20px;
    margin-top: 10px;
    font-family: sans-serif;

}
.group ul li a:hover{
    color: #ef540c;
}
.group .actions{
    margin-left: 20px;
}
.group .actions li a{
    font-size: 1.25em;

}
.menuToggle
{
    display: none;
   
}
.header{
    margin-bottom: 29px;
}
@media(max-width:450px){
    div.address p{
        font-size: 13px;
    }
    div.testimonial-box-container p{
        font-size: 1em;
    }
    /* div.divlogo{
        height: 100%;
        margin-left: 39px;
    }
    div.logo img{
        width: 64%;
    } */
header{
    padding: 10px;
}
   
    
}
@media(max-width:1460px){
    div.decription a{
        padding: 7px 19px;
        font-size: 15px;
    }
    div.decription p{
        font-size: 1.2rem;
    }
    div.decription h3{
        font-size: 35px;
    }
    div.divlogo{
        height: 68%;
        margin-left: 39px;
        margin-top: -39px;
    }
    div.logo img{
        width: 64%;
    }
}
@media(max-width:991px){
    
    .menuToggle
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        cursor: pointer;
        margin-left: 20px;
        width: 30px;
        height: 30px;
        z-index: 1000;
    }
    .menuToggle.active{
        position: fixed;
        top: 20px;
        right: 20px;
    }
    .menuToggle
     ion-icon{
        position: absolute;
         --ionicon-stroke-width: 16px;
         display: none;
    }
    .menuToggle.active ion-icon:nth-child(1){
        display: none;
    }
    .menuToggle.active ion-icon:nth-child(2){
        display: block;
    }


    .menuToggle ion-icon:nth-child(1){
        display: block;
    }
    .menuToggle ion-icon:nth-child(2){
        display: none;
    }
    .group .navigation{
        display: none;
    }
    .group .navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        z-index: 999;
    
    }
    .group ul.navigation li a{
        font-size: 1.5em;
        /* margin-left: 0; */
        margin: 10px 0;
        display: inline-block;
    }
    
    .group ul li a{
        margin-left: 20px;
    }
    div.testimonial-box{
        width:45%;
        padding:10px;
     }
    div.decription{
        padding:0px;
    }
}
@media(max-width:850px){
   
    div.itemgoiy{
        width: 90%;
    }
    div.decription a{
        padding: 2px 8px;
        font-size: 15px;
    }
    div.decription p{
        font-size: 1rem;
    }
}
@media(max-width:760px){
    div.item{
        width: 100%;
    }
    div.itemgoiy{
        width: 90%;
    }
    div.decription a{
        padding: 2px 8px;
        font-size: 15px;
    }
    div.decription p{
        font-size: 1rem;
    }
    div.decription h3{
        font-size: 26px;
    }
    div.testimonial-box{
        width:100%;
     }
     div.testimonial-heading h1{
        font-size:1.4rem;
     }
     div.foot p{
        margin-top: 0px;
    }
}

.text-head{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.navigation li a{
    font-size: 20px;
}
h1{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -1px;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
}
.feature-img img{
    width: 100%;
}
.feature-img{
    position: relative;
    
}

.feature-details{
    /* padding: 20px; */
    text-align: justify;
}
.feature-details h4{
    font-weight: 600;
    margin-top: 20px;
    font-family: emoji;
}
.feature-box:hover{
    transform: scale3d(1.05,1.05,1.05);
}
.feature-box{
    border: 1px solid #333;
    transition: transform .7s;
    
}
.col-md-4{
    padding: 20px;
}

/* .slide-img{
    width: 70%;
    margin: auto;
} */
p{
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
        
}
.container-fluid{
    width: 80%;
    margin: auto;
}
.imggoiy{
    font-family:arial;
    font-size:16px;
    margin:0;
    background:#ffffff;
    display:flex;
     align-items:center;
    justify-content:space-around;
    flex-wrap: wrap;
    min-height:35vh;
    /* width: 32%; */
   }
   .imggoiy{
       width: 90%;
       margin: auto ;
   }
   img{
    max-width:100%;
    display:block;
   }
    .itemgoiy{
    width:31%;
    height: auto;
    background:radial-gradient(#111 50%,#000 100%);
    overflow: hidden;
    position: relative;
    margin: 10px;
    border: 1px solid black;
   }
   .itemgoiy img :hover{
       transform: scale(1.3);
   }
   .itemgoiy img{
       transition: transform 0.3s;
   }
   .itemgoiy:hover img{
       transform: scale(1.1) translate(0px);
       opacity: 0.3 ;
   }
   .decription{
    position:absolute;
    Left:0;
    bottom:0;
    width:100%;
    padding:15px;
    text-align:center;
    color:#fff;
    font-size:18px;
   }
   .decription h3{
       font-family: system-ui;;
    font-weight:700;
    font-size:32px;
    margin:0 0 20px;
    transform:  translateY(30px);    
    opacity: 0;
    transition: all 0.3s ease-out;
   }
   .decription p{
    transform: translateY(30px);
   }
   .decription p{
    transform:  translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
   }
    
   .decription a{
    color:#fff;
    background:#34aff3;
    display:inline-block;
    padding:10px 25px;
    text-decoration:none;
    border-radius: 5px;
    transform:  translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.3s; 
   }
   .decription a:hover{
       background: #0e6290;
   }
   .itemgoiy:hover .decription h3{
    transform:  translateY(0);
    opacity: 1;
   }
   .itemgoiy:hover .decription p{
    transform:  translateY(0);
       opacity: 1;
   }
   /* .itemgoiy:hover .decription a{
    transform:  translateY(0);
       opacity: 1;
   } */
a{
    text-decoration: none;
}
#testtiomonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.testmonial{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding :10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 10px; */
}
.testmonial h1{
    font-size: 2.2rem;
    font-weight:500;
    background-color:#202020;
    color:#ffffff;
    padding:10px 20px; 
}
.testmonial span{
    font-size:1.3rem;
    color:#252525;
    margin-bottom:10px;
    letter-spacing:2px;
    text-transform:uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: start;
    align-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}
.testimonial-box{
    width: 31%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding:20px;
    cursor: pointer;
    margin:10px;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment{
    font-size: 0.9rem;
    color:#4b4b4b
}
.testimonial-box:hover{
   transform:translateY(-10px);
   transition:all ease 0.3s;
}
.container-fluid{
    width: 90%;
    margin: auto;
}
/* .feature-img{
    overflow: hidden;
}
.feature-img>.goiy:hover{
    transform: scale(1.3);
} */
/* .feature-img>.goiy{
    transition: transform 1s;
}
.col-md-4{
    width:350px;
    background: radial-gradient(#111 50%,#000, 100%);
    overflow: hidden;
    position: relative;
}
.col-md-4 .goiy{
    transform: scale(1.3);
    transition:  all 0.3s ease-out;
}
.col-md-4:hover .goiy{
    transform: scale(1.1) translate(-20px);
    opacity: 0.3s;
}  */
/* .goiy{
    max-width: 100%;
    display: block;
}
.col-md-4{
    width:350px;
    background: radial-gradient(#111 50%,#000, 100%);
    overflow: hidden;
    position: relative;
}
.col-md-4 .goiy{
    transform: scale(1.3);
    transition:  all 0.3s ease-out;
}
.col-md-4:hover .goiy{
    transform: scale(1.1) translate(-20px);
    opacity: 0.3s;
} */
.items{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.items{
    width: 89%;
    margin: auto;
    background-color: aquamarine;
}

.item{
    width: 31%;
    margin: 21px;
    border: 2px solid #333;
}
.item img{
    width: 100%;
    transition: transform 1s;
}
.item img:hover{
    transform: scale3d(1.1,1.1,1.1);
}
div.item>div {
    overflow: hidden;
}
.foot{
    display: flex;
    justify-content: center ;
    align-items: center;
    background-color: rgb(207, 207, 207);
}
.textContact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.logocontact{
    display: flex;
    justify-content: center;
}
.imglg{
    margin: 1px 10px 1px 10px;
}
.address{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.map{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    width: 80%;
    margin: auto;
}
.map iframe{
    width: 100%;
    height: auto;
}
.foot p{
    margin-top: 12px;
    font-size: 1.2em;
}
.testimonial-box-container p{
    font-size: 1.1em;
}

